# restassured-java-api-automation-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/test/java/com/framework/api/: PostApi.java
src/test/java/com/framework/config/: ConfigManager.java
src/test/java/com/framework/core/: BaseTest.java  RequestSpecFactory.java  ResponseValidator.java
src/test/java/com/framework/integrations/: CloudApiHooks.java
src/test/java/com/framework/models/: Post.java
src/test/java/com/tests/: PostCrudTests.java
src/test/resources/config/: prod.properties
